# payment-service

./: pom.xml
design/doc/: payment_service.txt
src/main/asciidoc/: index.adoc
src/main/java/com/examples/microserv/payment/: PaymentServiceApplication.java
src/main/java/com/examples/microserv/payment/controller/: PaymentController.java
src/main/java/com/examples/microserv/payment/dto/: BillDto.java  RawPaymentDto.java
src/main/java/com/examples/microserv/payment/feign/: BillServiceFeign.java
src/main/java/com/examples/microserv/payment/model/: PaymentTnx.java  RawPayment.java
src/main/java/com/examples/microserv/payment/repository/: PaymentTnxRepository.java  RawPaymentRepository.java
src/main/java/com/examples/microserv/payment/service/: PaymentTnxService.java  RawPaymentService.java
src/main/resources/: application.properties
src/test/design/doc/: payment.text
src/test/java/com/examples/microserv/payment/controller/: ApplicationTest.java  PaymentControllerTest.java
src/test/java/com/examples/microserv/payment/model/: PaymentTnxTest.java  RawPaymentTest.java
src/test/java/com/examples/microserv/payment/repository/: PaymentTnxRepositoryTest.java
src/test/java/com/examples/microserv/payment/service/: PaymentServiceApplicationTests.java
