spring.application.name=PAYMENT-SERVICE
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=paymentservice
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
server.port=8083
logging.level.org.hibernate=DEBUG
#eureka.client.serviceUrl.defaultZone=http://192.168.1.162:8761/eureka,http://192.168.1.170:8761/eureka ,http://192.168.1.162:8761/eureka,http://192.168.1.149:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.1.176:8761/eureka,http://192.168.1.170:8761/eureka;	
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*
spring.cloud.config.allow-override=true


eureka.instance.prefer-ip-address=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true
 # Service provier
eureka.client.register-with-eureka=true
 # Service consumer
eureka.client.fetch-registry=true 
